{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ViewMode": "FlyWithMe",
  "EnableCollisionPassthrogh": true,
  "CameraDefaults": {
    "CaptureSettings": [
      {
          "ImageType": 0,
          "Width": 300,
          "Height": 200,
          "FOV_Degrees": 87,
          "AutoExposureSpeed": 100,
          "AutoExposureBias": 0,
          "AutoExposureMaxBrightness": 1,
          "AutoExposureMinBrightness": 1,
          "MotionBlurAmount": 0,
          "TargetGamma": 1.5
      }
    ]
  },

  "Vehicles": {
    "mike": {
      "VehicleType": "SimpleFlight",
      "Model": "Hexacopter",
      "DefaultVehicleState": "Armed",
      "AutoCreate": true,
      "AllowAPIAlways": true,
      "EnableTrace": false,
      "RC": {
        "RemoteControlID": 0,
        "AllowAPIWhenDisconnected": true
      },
      "Cameras": {
        "front_left": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 300,
              "Height": 200,
              "FOV_Degrees": 90
            }
          ],
          "X": 0.50, "Y": -0.06, "Z": 0.10,
          "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
        },
        "depth_cam": {
          "CaptureSettings": [
            {
              "Width": 300,
              "Height": 200,
              "PublishToRos": 1,
              "ImageType": 3,
              "DepthOfFieldFstop": 2.8,
              "DepthOfFieldFocalDistance": 200.0, 
              "DepthOfFieldFocalRegion": 200.0,
              "TargetGamma": 1.5
            }
          ],
          "X": 0.50, "Y": 0, "Z": 0.0,
          "Pitch": 0, "Roll": 0, "Yaw": 0
        }
      },
      "Sensors": {
        "Imu": {
          "SensorType": 2,
          "Enabled" : true,
          "AngularRandomWalk": 0.3,
          "GyroBiasStabilityTau": 500,
          "GyroBiasStability": 4.6,
          "VelocityRandomWalk": 0.24,
          "AccelBiasStabilityTau": 800,
          "AccelBiasStability": 36
        }
      },
      "X": 0.0, "Y": 0.0, "Z": 0.0,
      "Pitch": 0.0, "Roll": 0.0, "Yaw": 0.0
    }
  },

  "SubWindows": [
    {
      "WindowID": 0,
      "ImageType": 0,
      "CameraName": "front_left",
      "Visible": true
    },
    {
      "WindowID": 2,
      "ImageType": 1,
      "CameraName": "depth_cam",
      "Visible": true
    }
  ]
}